SPID_SESSION_ID="" # leave empty
CSRF_TOKEN="" # leave empty
SPID_USERNAME="your_spid_username"
SPID_PASSWORD="your_spid_password"

TARGET_PROVINCE="your_residence_province_eg_VI"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TELEGRAM_DATA_CHAT_ID="your_notifications_chat_id"
TELEGRAM_CONTROL_CHAT_ID="your_control_chat_id"
